@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    /*justify-content: left;*/
    justify-content: center;
    align-items: center;
    background:#fff;
    display: inline;

}

.swiper{
    width: 1300px;
}

.swiper-button-next,.swiper-button-prev{
    color: #2c3033 !important;
}

.locations h1{
    text-align: center;
    font-size: 40px;
    /*font-weight: bold;*/
    color: #8AC800;
    margin-top:10%;
}

.card{
    /*margin: 10px;*/
    width: 300px;
    height: 360px;
    padding: 4rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    font-size: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 40px;
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 35px;
    transition: 0.4s ease-in-out;
    margin-bottom: 20px;
}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}