@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
}


.heading{
    text-align: center;
    font-size: 3rem;
    padding: 1rem;
    color: #666;
    margin-top: 6%;
}
.heading span{
    color: #8AC800;
}

.topnav {
    overflow: hidden;
    background-color: #fff;
}
.topnav .search-container {
    float: right;
}


.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    background-color: #efeded;
}
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #8AC800;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: gold;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.card{
    text-align: center;
}
.card-body{
    background-color: #e9ecef;
}


.card .availability{
    position: absolute;
    top: 1rem; left:1rem;
    background: #2c3033;
    color: #FFFFFF;
    font-size: .8rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.card .stars i{
    color: gold;
    font-size: 1rem;
    padding: .5rem .1rem;
}



.card-body .btn{background:#8AC800;text-transform:capitalize;padding:22px 44px;color:#fff;cursor:pointer;font-weight:500;font-size:16px;display:inline-block;line-height:1;-moz-user-select:none;letter-spacing:1px;line-height:0;margin-bottom:0;cursor:pointer;transition:color 0.4s linear;position:relative;z-index:1;border:0;overflow:hidden;margin:0;border-radius:4px}
.card-body .btn::before{content:"";position:absolute;left:0;top:0;width:101%;height:101%;background:black;border-radius:5px;transition:transform 0.5s;transition-timing-function:ease;transform-origin:0 0;transition-timing-function:cubic-bezier(0.5, 1.6, 0.4, 0.7);transform:scaleX(0);border-radius:0px}
.card-body .btn:hover::before{transform:scaleX(1);color:#fff !important;z-index:-1}
.card-body .btn.focus,.btn:focus{outline:0;box-shadow:none}

.number{
    padding-bottom: 10px;
}
.number span {cursor:pointer; }
.minus, .plus{
    width:20px;
    height:20px;
    background:#8AC800;
    border-radius:4px;
    /*padding:8px 5px 8px 5px;*/
    border:1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #FFFFFF;
}
.number input {
    height: 24px;
    width: 100px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}


@media (max-width: 575px){
    .btn{
        padding:18px 20px;
        font-size:16px
    }
    .card-body {
        padding: 70px 0px 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card-body {
        padding: 40px 0px 50px;
    }
    .card{
        align-items: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-body {
        padding: 40px 0px 50px;
    }
}

@media (max-width: 576px) {
    .card-body {

        padding: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card-body {

        padding: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-body {

        padding: 10px;
    }
}



@media (max-width: 576px) {
    .card img {
        border-right: 0px solid #f6f5f1;
        margin: 0 auto;
        display: block;
        margin-right: auto !important;
        text-align: center;
        border-radius: 50%;
        width: 160px;
        height: 160px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card img {
        border-right: 0px solid #f6f5f1;
        margin: 0 auto;
        display: block;
        margin-right: auto !important;
        text-align: center;
        border-radius: 50%;
        width: 160px;
        height: 160px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card img {
        border-right: 0px solid #f6f5f1;
        margin: 0 auto;
        display: block;
        margin-right: auto !important;
        text-align: center;
        border-radius: 50%;
        width: 160px;
        height: 160px;
    }
}


@media (max-width: 576px) {
    .card-body {
        margin-top: 10px;
        padding-left: 00px;
        text-align: center;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card-body {
        margin-top: 10px;
        padding-left: 00px;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-body {
        margin-top: 10px;
        padding-left: 00px;
        text-align: center;
    }
}

/*@media only screen and (min-width: 992px) and (max-width: 1200px) {*/
/*    .card-body {*/
/*        padding-left: 0px;*/
/*    }*/
/*}*/

.card-body h3 {
    font-size: 20px;
    font-weight: 700;
}

.card-body h5 {
    font-size: 20px;
    /*font-weight: 700;*/
    /*color: #ff6426;*/
    margin-top: 20px;
}

@media (max-width: 576px) {
    .card-body h5 {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card-body h5 {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card-body h5 {
        margin-top: 10px;
    }
}